# This file is a "template" for the DDEV Local environment. On `ddev start`
# it is copied to .env.local if this does not already exist.

APP_ENV=dev
APP_DOMAIN=typo3.org.ddev.site
DATABASE_URL=sqlite:///%kernel.project_dir%/var/ddev.db
CORS_ALLOW_ORIGIN=^https?:\/\/get\.typo3\.org\.ddev\.site:?[0-9]*$
BASE_URL=https://get.typo3.org.ddev.site
