version: '3.6'

## On Windows without using NFS or WSL 2 this could solve caching issues.
#services:
#  web:
#    volumes:
#      - type: tmpfs
#        target: /var/www/html/var/cache
#        tmpfs:
#          size: 268435456
